
VERSION=1.0
PKG_BASE=/opt/package
INSTALL_BASE=/opt/platform

JAVA_HOME=/opt/java/jdk
SERVER_FQDN=sso.yellowstone.com
SERVER_COOKIE_DOMAIN=.yellowstone.com
SYSTEM_USER=root
SYSTEM_GROUP=root

#
# HTTPD (Apache web server)
#
HTTPD_BASE=/etc/httpd
HTTPD_HTTPS_PORT=443

HTTPD_SERVER_KEY_P12=${HTTPD_BASE}/${SERVER_FQDN}-cert.p12
HTTPD_SERVER_KEY_PEM=${HTTPD_BASE}/${SERVER_FQDN}-key.pem
HTTPD_SERVER_CERT_PEM=${HTTPD_BASE}/${SERVER_FQDN}-cert.pem
HTTPD_SERVER_CERT_CHAIN_PEM=${HTTPD_BASE}/${SERVER_FQDN}-chain.pem

HTTPD_SERVER_CUSTOM_CONF=${HTTPD_BASE}/conf.d/sso.conf

#
# Tomcat
#
TOMCAT_BASE=${INSTALL_BASE}/tomcat
TOMCAT_ZIP=${PKG_BASE}/software/apache-tomcat-8.0.21.zip
TOMCAT_HTTP_PORT=8080
TOMCAT_HTTPS_PORT=8443
TOMCAT_TEST_URL=http://${SERVER_FQDN}:${TOMCAT_HTTP_PORT}/

TOMCAT_BIN_DIR=${TOMCAT_BASE}/apache-tomcat/bin
TOMCAT_CONF_DIR=${TOMCAT_BASE}/apache-tomcat/conf
TOMCAT_WEBAPPS_DIR=${TOMCAT_BASE}/apache-tomcat/webapps

TOMCAT_SERVER_KEY_P12=${TOMCAT_BASE}/${SERVER_FQDN}-cert.p12
TOMCAT_SERVER_KEY_PEM=${TOMCAT_BASE}/${SERVER_FQDN}-key.pem
TOMCAT_SERVER_CERT_PEM=${TOMCAT_BASE}/${SERVER_FQDN}-cert.pem
TOMCAT_KEYSTORE=${TOMCAT_CONF_DIR}/keystore.jks
#Remember that the following should be the same according to Tomcat
TOMCAT_SERVER_KEY_PIN=123456
TOMCAT_KEYSTORE_STOREPASS=123456

#
# OpenDJ
#
OPENDJ_BASE=${INSTALL_BASE}/opendj
OPENDJ_BIN_DIR=${OPENDJ_BASE}/bin
OPENDJ_ZIP=${PKG_BASE}/software/OpenDJ-2.6.2.zip
OPENDJ_DOWNLOAD_URL=https://backstage.forgerock.com/downloads/maintenance/opendj/2.6.2/OpenDJ-2.6.2.zip

OPENDJ_LDAP_PORT=1389
#OPENDJ_LDAPS_PORT=1636
OPENDJ_ADMIN_PORT=4444
OPENDJ_ADMIN=cn=admin
OPENDJ_ADMIN_PASSWORD=superduper
OPENDJ_SUFFIX=dc=yellowstone,dc=com
OPENDJ_USERDATA_LDIF=userdata.ldif

LDAPSEARCH=${OPENDJ_BIN_DIR}/ldapsearch

#
# OpenAM
#
OPENAM_BASE=${INSTALL_BASE}/openam
OPENAM_SOFTWARE_EXTRACT_BASE=${OPENAM_BASE}/software_unzipped

OPENAM_DOWNLOAD_URL=https://backstage.forgerock.com/downloads/enterprise/openam/openam12/12.0.0/OpenAM-12.0.0.zip
OPENAM_ZIP=${PKG_BASE}/software/OpenAM-12.0.0.zip
OPENAM_WAR=${OPENAM_SOFTWARE_EXTRACT_BASE}/openam/OpenAM-12.0.0.war

OPENAM_CONFIGURATOR_ZIP=${OPENAM_SOFTWARE_EXTRACT_BASE}/openam/SSOConfiguratorTools-12.0.0.zip
OPENAM_CONFIGURATOR_EXTRACT_BASE=${OPENAM_SOFTWARE_EXTRACT_BASE}/configurator_unzipped
OPENAM_CONFIGURATOR_JAR=${OPENAM_CONFIGURATOR_EXTRACT_BASE}/openam-configurator-tool-12.0.0.jar

OPENAM_SSOADM_ZIP=${OPENAM_SOFTWARE_EXTRACT_BASE}/openam/SSOAdminTools-12.0.0.zip
OPENAM_SSOADM_BASE=${OPENAM_BASE}/tools
OPENAM_SSOADM_DEBUG_BASE=${OPENAM_SSOADM_BASE}/debug
OPENAM_SSOADM_LOG_BASE=${OPENAM_SSOADM_BASE}/log
OPENAM_SSOADM_PASSFILE=${OPENAM_SSOADM_BASE}/.password
OPENAM_SSOADM=${OPENAM_SSOADM_BASE}/sso/bin/ssoadm

OPENAM_BASE=${INSTALL_BASE}/openam
OPENAM_CONFIG_BASE=${INSTALL_BASE}/openam/config

OPENAM_SILENT_CONFIG_FILE=${OPENAM_BASE}/openam-configuration.properties
OPENAM_ADMIN=amadmin
OPENAM_ADMIN_PASSWORD=superduper
OPENAM_LDAPADMIN_PASSWORD=superduperwooper
OPENAM_COOKIE_DOMAIN=${SERVER_COOKIE_DOMAIN}

OPENAM_DEPLOYMENT_URI=sso
OPENAM_ENCRYPTION_KEY=SSOEncryptionKey

OPENAM_DS_PORT=50389
OPENAM_DS_ADMIN_PORT=54444
OPENAM_DS_JMX_PORT=51689
OPENAM_DS_SUFFIX=dc=sso-config,dc=com
OPENAM_DS_ADMIN=cn=admin
OPENAM_DS_ADMIN_PASSWORD=superduper

OPENAM_SITE=ssosite

OPENAM_TEST_URL=https://${SERVER_FQDN}:${TOMCAT_HTTPS_PORT}/${OPENAM_DEPLOYMENT_URI}/isAlive.jsp

#
# Package parameters
#
INSTALL_SCRIPTS_BASE=${PKG_BASE}

#
# Java
#
KEYTOOL=${JAVA_HOME}/bin/keytool
