dn: uid=demo,%USERS_BASE_DN%
objectClass: inetuser
objectClass: iplanet-am-managed-person
objectClass: kbaInformationContainer
objectClass: iplanet-am-auth-configuration-service
objectClass: devicePrintProfilesContainer
objectClass: sunFederationManagerDataStore
objectClass: inetorgperson
objectClass: forgerock-am-dashboard-service
objectClass: sunFMSAML2NameIdentifier
objectClass: sunIdentityServerLibertyPPService
objectClass: top
objectClass: iPlanetPreferences
objectClass: sunAMAuthAccountLockout
objectClass: organizationalperson
objectClass: person
objectClass: iplanet-am-user-service
objectClass: oathDeviceProfilesContainer
sn: demo
cn: demo
userPassword: password
inetUserStatus: Active
uid: demo

dn: uid=alice,%USERS_BASE_DN%
objectClass: inetuser
objectClass: iplanet-am-managed-person
objectClass: kbaInformationContainer
objectClass: iplanet-am-auth-configuration-service
objectClass: devicePrintProfilesContainer
objectClass: sunFederationManagerDataStore
objectClass: inetorgperson
objectClass: forgerock-am-dashboard-service
objectClass: sunFMSAML2NameIdentifier
objectClass: sunIdentityServerLibertyPPService
objectClass: top
objectClass: iPlanetPreferences
objectClass: sunAMAuthAccountLockout
objectClass: organizationalperson
objectClass: person
objectClass: iplanet-am-user-service
objectClass: oathDeviceProfilesContainer
mail: alice.smith@smithfamily.com
sn: Alice
cn: Alice Smith
givenName: alice
userPassword: password
postalAddress: Amsterdam
inetUserStatus: Active
uid: alice

dn: uid=bob,%USERS_BASE_DN%
objectClass: inetuser
objectClass: iplanet-am-managed-person
objectClass: kbaInformationContainer
objectClass: iplanet-am-auth-configuration-service
objectClass: devicePrintProfilesContainer
objectClass: sunFederationManagerDataStore
objectClass: inetorgperson
objectClass: forgerock-am-dashboard-service
objectClass: sunFMSAML2NameIdentifier
objectClass: sunIdentityServerLibertyPPService
objectClass: top
objectClass: iPlanetPreferences
objectClass: sunAMAuthAccountLockout
objectClass: organizationalperson
objectClass: person
objectClass: iplanet-am-user-service
objectClass: oathDeviceProfilesContainer
sn: Smith
cn: Bob Smith
givenName: Bob
userPassword: password
postalAddress: Amsterdam
uid: bob
inetUserStatus: Active

dn: uid=jack,%USERS_BASE_DN%
objectClass: inetuser
objectClass: iplanet-am-managed-person
objectClass: kbaInformationContainer
objectClass: iplanet-am-auth-configuration-service
objectClass: devicePrintProfilesContainer
objectClass: sunFederationManagerDataStore
objectClass: inetorgperson
objectClass: forgerock-am-dashboard-service
objectClass: sunFMSAML2NameIdentifier
objectClass: sunIdentityServerLibertyPPService
objectClass: top
objectClass: iPlanetPreferences
objectClass: sunAMAuthAccountLockout
objectClass: organizationalperson
objectClass: person
objectClass: iplanet-am-user-service
objectClass: oathDeviceProfilesContainer
sn: Plumber
cn: Jack Plumber
givenName: Jack
userPassword: password
inetUserStatus: Active
uid: jack

dn: cn=SmithFamily,%GROUPS_BASE_DN%
objectClass: top
objectClass: groupofuniquenames
uniqueMember: uid=alice,ou=people,dc=sso-config,dc=com
uniqueMember: uid=bob,ou=people,dc=sso-config,dc=com
uniqueMember: uid=tim,ou=people,dc=sso-config,dc=com
uniqueMember: uid=charles,ou=people,dc=sso-config,dc=com
cn: SmithFamily

dn: uid=charles,ou=people,dc=sso-config,dc=com
objectClass: inetuser
objectClass: iplanet-am-managed-person
objectClass: kbaInformationContainer
objectClass: iplanet-am-auth-configuration-service
objectClass: devicePrintProfilesContainer
objectClass: sunFederationManagerDataStore
objectClass: inetorgperson
objectClass: forgerock-am-dashboard-service
objectClass: sunFMSAML2NameIdentifier
objectClass: sunIdentityServerLibertyPPService
objectClass: top
objectClass: iPlanetPreferences
objectClass: sunAMAuthAccountLockout
objectClass: organizationalperson
objectClass: person
objectClass: iplanet-am-user-service
objectClass: oathDeviceProfilesContainer
sn: Smith
cn: Charles Smith
givenName: Charles
userPassword: password
inetUserStatus: Active
uid: charles

dn: uid=jerry,%USERS_BASE_DN%
objectClass: inetuser
objectClass: iplanet-am-managed-person
objectClass: kbaInformationContainer
objectClass: iplanet-am-auth-configuration-service
objectClass: devicePrintProfilesContainer
objectClass: sunFederationManagerDataStore
objectClass: inetorgperson
objectClass: forgerock-am-dashboard-service
objectClass: sunFMSAML2NameIdentifier
objectClass: sunIdentityServerLibertyPPService
objectClass: top
objectClass: iPlanetPreferences
objectClass: sunAMAuthAccountLockout
objectClass: organizationalperson
objectClass: person
objectClass: iplanet-am-user-service
objectClass: oathDeviceProfilesContainer
sn: Cleaner
cn: Jerry Cleaner
givenName: Jerry
userPassword: password
inetUserStatus: Active
uid: jerry

