{
    "name" : "HomeCinema",
    "active" : true,
    "description" : "",
    "applicationName" : "%AUTHZ_POLICY_SET%",
    "actionValues" : {
      "ENABLE" : true,
      "DISABLE" : true,
      "BROADCAST SCREEN" : true,
      "BROADCAST CAMERA" : true
    },
    "resources" : [ "tv://myhouse/homecinema" ],
    "subject" : {
      "type" : "Identity",
      "subjectValues" : [ "id=bob,ou=user,o=authzrealm,ou=services,dc=sso-config,dc=com" ]
    },
    "resourceTypeUuid" : "%AUTHZ_RESOURCE_TYPE_TV%"
}
