<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FederationConfig FederationID="%ENTITY_ID%" hosted="true" xmlns="urn:sun:fm:wsfederation:1.0:federationconfig">
    <IDPSSOConfig metaAlias="%METAALIAS%">
        <Attribute name="displayName">
            <Value>%METAALIAS%</Value>
        </Attribute>
        <Attribute name="nameIdFormat">
            <Value/>
        </Attribute>
        <Attribute name="nameIdAttribute">
            <Value/>
        </Attribute>
        <Attribute name="nameIncludesDomain">
            <Value/>
        </Attribute>
        <Attribute name="domainAttribute">
            <Value/>
        </Attribute>
        <Attribute name="upnDomain">
            <Value></Value>
        </Attribute>
        <Attribute name="signingCertAlias">
            <Value>test</Value>
        </Attribute>
        <Attribute name="assertionNotBeforeTimeSkew">
            <Value>600</Value>
        </Attribute>
        <Attribute name="assertionEffectiveTime">
            <Value>600</Value>
        </Attribute>
        <Attribute name="idpAuthncontextMapper">
            <Value>com.sun.identity.wsfederation.plugins.DefaultIDPAuthenticationMethodMapper</Value>
        </Attribute>
        <Attribute name="idpAccountMapper">
            <Value>com.sun.identity.wsfederation.plugins.DefaultIDPAccountMapper</Value>
        </Attribute>
        <Attribute name="idpAttributeMapper">
            <Value>com.sun.identity.wsfederation.plugins.DefaultIDPAttributeMapper</Value>
        </Attribute>
        <Attribute name="attributeMap">
            <Value/>
        </Attribute>
        <Attribute name="cotlist"/>
    </IDPSSOConfig>
</FederationConfig>

