# Server properties, AM_ENC_KEY="" means generate random key
SERVER_URL=https://%SERVER_FQDN%:%TOMCAT_HTTPS_PORT%
DEPLOYMENT_URI=/%OPENAM_DEPLOYMENT_URI%
BASE_DIR=%OPENAM_CONFIG_BASE%
locale=en_US
PLATFORM_LOCALE=en_US
AM_ENC_KEY=%OPENAM_ENCRYPTION_KEY%
ADMIN_PWD=%OPENAM_ADMIN_PASSWORD%
AMLDAPUSERPASSWD=%OPENAM_LDAPADMIN_PASSWORD%
COOKIE_DOMAIN=%OPENAM_COOKIE_DOMAIN%
ACCEPT_LICENSES=true
 
# Embedded configuration data store
DATA_STORE=embedded
DIRECTORY_SSL=SIMPLE
DIRECTORY_SERVER=%SERVER_FQDN%
DIRECTORY_PORT=%OPENAM_DS_PORT%
DIRECTORY_ADMIN_PORT=%OPENAM_DS_ADMIN_PORT%
DIRECTORY_JMX_PORT=%OPENAM_DS_JMX_PORT%
ROOT_SUFFIX=%OPENAM_DS_SUFFIX%
DS_DIRMGRDN=%OPENAM_DS_ADMIN%
DS_DIRMGRPASSWD=%OPENAM_DS_ADMIN_PASSWORD%
 
# External OpenDJ based user data store
#USERSTORE_TYPE=LDAPv3ForOpenDS
#USERSTORE_SSL=SIMPLE
#USERSTORE_DOMAINNAME=ad.example.com 
#USERSTORE_HOST=%SERVER_FQDN%
#USERSTORE_PORT=%OPENDJ_PORT%
#USERSTORE_SUFFIX=%OPENDJ_SUFFIX%
#USERSTORE_MGRDN=%OPENDJ_ADMIN%
#USERSTORE_PASSWD=%OPENDJ_ADMIN_PASSWORD%
 
# Uncomment to specify the site for the first server in a site configuration
LB_SITE_NAME=%OPENAM_SITE%
LB_PRIMARY_URL=https://%SERVER_FQDN%:%HTTPD_HTTPS_PORT%/%OPENAM_DEPLOYMENT_URI%

# 
# In case this is a second or further instance to be added to the site
# Note, if multiple instances, separate between internal and external server names
#
#LB_SITE_NAME=%OPENAM_SITE%
#LB_PRIMARY_URL=https://%SERVER_FQDN%:%HTTPD_HTTPS_PORT%/%OPENAM_DEPLOYMENT_URI%
#DS_EMB_REPL_FLAG=embReplFlag
#DS_EMB_REPL_REPLPORT1=58989
#DS_EMB_REPL_HOST2=server1.example.com
#DS_EMB_REPL_ADMINPORT2=4444
#DS_EMB_REPL_REPLPORT2=50889
#existingserverid=http://server1.example.com:8080/openam
