#Create a realm
create-realm --realm %OPENAM_CUSTOM_DEVICEPRINT_REALM%

#Create an authentication chain
create-auth-cfg --realm %OPENAM_CUSTOM_DEVICEPRINT_REALM% --name %OPENAM_CUSTOM_DEVICEPRINT_CHAIN%

#Set auth chain as default for realm
set-realm-svc-attrs --realm %OPENAM_CUSTOM_DEVICEPRINT_REALM% --servicename iPlanetAMAuthService --attributevalues iplanet-am-auth-org-config=%OPENAM_CUSTOM_DEVICEPRINT_CHAIN%

#Create an authentication instance
#create-auth-instance --realm %OPENAM_CUSTOM_DEVICEPRINT_REALM% --name %OPENAM_CUSTOM_DEVICEPRINT_MODULE% --authtype %TYPE%
create-auth-instance --realm %OPENAM_CUSTOM_DEVICEPRINT_REALM% --name %OPENAM_CUSTOM_DEVICEPRINT_MODULE% --authtype Scripted 

#Add authentication module to chain
add-auth-cfg-entr --realm %OPENAM_CUSTOM_DEVICEPRINT_REALM% --name %OPENAM_CUSTOM_DEVICEPRINT_CHAIN% --modulename %OPENAM_CUSTOM_DEVICEPRINT_MODULE% --criteria SUFFICIENT --position 1

# For testing purposes, add the DataStore module
#add-auth-cfg-entr --realm %OPENAM_CUSTOM_DEVICEPRINT_REALM% --name %OPENAM_CUSTOM_DEVICEPRINT_CHAIN% --modulename DataStore --criteria SUFFICIENT --position 1

#Configure the module and set the server side script
#The update of the auth module cannot be done in the same batch
#update-auth-instance --authtype Scripted --realm %OPENAM_CUSTOM_DEVICEPRINT_REALM% --name %OPENAM_CUSTOM_DEVICEPRINT_CHAIN% --authtype Scripted --attributevalues iplanet-am-auth-scripted-client-script-enabled=false iplanet-am-auth-scripted-script-type='JavaScript' iplanet-am-auth-scripted-server-script-file=/opt/git/openam-tinker/templates/openam-deviceprint-serverscript.js
